#MYSQL 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/test_crud?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=corg.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/*.xml
