
#MYSQL 설정
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_crud?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/*.xml
